AZURE_OPENAI_ENDPOINT=https://ai-serv-demo.openai.azure.com/
AZURE_OPENAI_API_KEY=41723ccf16574aa480a0b3d84b6a8176
AZURE_OPENAI_CHAT_COMPLETIONS_DEPLOYMENT_NAME=gpt-4o-mini

AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-small
EMBEDDING_VECTOR_DIMENSIONS=3072

AZURE_SEARCH_SERVICE_ENDPOINT=https://rf-ai-serv-swg.search.windows.net
AZURE_SEARCH_SERVICE_ADMIN_KEY=fUQWHJh9OjoRBrTLawuButA4f3cEGbhLXwjDEgx7uxAzSeDoks1b
SEARCH_INDEX_NAME=index-doc
